#spring.application.name=ConfigServer
account.msg = Welcome to my bank application dev
account.build = 3

account.mailDetails.hostname = dev-account@gmail.com
account.mailDetails.port = 9001
account.mailDetails.from = dev-fromAccount@gmail.com
account.mailDetails.subject = Your account detail from bunthach bank dev

account.activeBranches[0] = KPT
account.activeBranches[1] = KPS
account.activeBranches[2] = PVH