#spring.application.name=ConfigServer
account.msg = Welcome to my Bank Application Production
account.build = 2

account.mailDetails.hostname = prod-account@gmail.com
account.mailDetails.port = 9002
account.mailDetails.from = prod-fromAccount@gmail.com
account.mailDetails.subject = Your account detail from bunthach Bank Production

account.activeBranches[0] = PP
account.activeBranches[1] = BTB
account.activeBranches[2] = BMC