#spring.application.name=ConfigServer
account.msg = Welcome to my bank application default
account.build = 1

account.mailDetails.hostname = default-account@gmail.com
account.mailDetails.port = 9002
account.mailDetails.from = default-fromAccount@gmail.com
account.mailDetails.subject = Your account detail from bunthach bank default

account.activeBranches[0] = OMC
account.activeBranches[1] = SR
account.activeBranches[2] = KDL